#include <opencv2/opencv.hpp>

using namespace cv;

int main()
{
    cv::VideoCapture capture("/home/howstar/视频/1.avi");

    if(!capture.isOpened())  // 检查是否已经成功打开，如果没有则直接退出程序
        return -1;

    Mat edges;           
    namedWindow("edges",WINDOW_NORMAL); 
    for(;;)
    {
        Mat frame;
        capture >> frame; 
        cvtColor(frame, edges, CV_BGR2GRAY); 
        GaussianBlur(edges, edges, Size(7,7), 1.5, 1.5); 
        Canny(edges, edges, 0, 30, 3); 
        imshow("edges", edges); 
        if(waitKey(30) >= 0) break; 
    }
    
    return 0;
}